#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */

grammar jarvis;

<onSwitch> = ([Turn] On | Enable | Activate) {$value.addAction("on");};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {$value.addAction("off");};
<device> = (Lamp | Lights | lamps) {$value.addDevice("lamp");};
<room> = Kitchen | Bedroom;

/* Rules for commands*/

public <light> = <NULL> {$value = appObj;} (<onSwitch> | <offSwitch>) [The] [<room>] <device> {$value.generateCommand();};