#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */

grammar jarvis;

<onSwitch> = ([Turn] On | Enable | Activate) {appObj.getCommand().addAction("on");};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {appObj.getCommand().addAction("off");};
<device> = (Lamp | Lights | lamps) {appObj.getCommand().addDevice("lamp");};
<room> = Kitchen | Bedroom;

/* Rules for commands*/

public <light> = (<onSwitch> | <offSwitch>) [The] [<room>] <device> {appObj.getCommand().generateCommand();};