<s> ﻿TURN ON LAMP </s>
<s> TURN OFF LAMP </s>
<s> TURN ON LAMP IN KITCHEN </s>
<s> TURN ON LAMP IN BEDROOM </s>
<s> TURN ON LAMP IN LIVING ROOM </s>
<s> TURN ON LAMP IN BATHROOM </s>
<s> TURN OFF LAMP IN KITCHEN </s>
<s> TURN OFF LAMP IN BEDROOM </s>
<s> TURN OFF LAMP IN LIVING ROOM </s>
<s> TURN OFF LAMP IN BATHROOM </s>
<s> LIGHTS ON </s>
<s> LIGHTS OFF </s>
<s> WHAT IS THE TEMPERATURE </s>
<s> TEMPERATURE </s>
<s> WHAT IS THE TIME </s>
<s> TIME </s>
<s> TURN ON TV </s>
<s> TURN OFF TV </s>
<s> HELLO </s>
<s> GOOD MORNING </s>
<s> GOOD NIGHT </s>
<s> BYE </s>
<s> GOOD BYE </s>
<s> SLEEP </s>
<s> MUTE </s>
<s> SNOOZE </s>
<s> WAKE </s>
<s> ACTIVATE </s>
<s> DATE </s>
<s> WHAT IS TODAYS DATE </s>
<s> WEEK </s>
<s> WHAT IS THE CURRENT WEEK </s>
<s> STUDY WEEK </s>
<s> WHAT IS THE CURRENT STUDY WEEK </s>
