ACTIVATE	AE K T AH V EY T
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
BY	B AY
BYE	B AY
CD	S IY D IY
CHANNEL	CH AE N AH L
CNN	S IY EH N EH N
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COMPUTER	K AH M P Y UW T ER
COULD	K UH D
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
DEACTIVATE	D IY AE K T IH V EY T
DISABLE	D IH S EY B AH L
DOWN	D AW N
EIGHT	EY T
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EURO	Y UW R OW
EURO(2)	Y UH R OW
EURO(3)	Y UH R AH
FAN	F AE N
FIVE	F AY V
FOUR	F AO R
GOOD	G UH D
GOOD(2)	G IH D
GREETINGS	G R IY T IH NG Z
HALLWAY	HH AO L W EY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
IN	IH N
INCREASE	IH N K R IY S
IS	IH Z
KITCHEN	K IH CH AH N
LAMP	L AE M P
LAMPS	L AE M P S
LIGHTS	L AY T S
LIVING	L IH V IH NG
LOWER	L OW ER
MAKER	M EY K ER
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
NIGHT	N AY T
NINE	N AY N
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PLAYER	P L EY ER
PLEASE	P L IY Z
REACTIVATE	R IY AE K T AH V EY T
ROOM	R UW M
SEVEN	S EH V AH N
SIX	S IH K S
SLEEP	S L IY P
SNOOZE	S N UW Z
SPORT	S P AO R T
STEREO	S T EH R IY OW
STUDY	S T AH D IY
SWITCH	S W IH CH
TELEVISION	T EH L AH V IH ZH AH N
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEN	T EH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAYS	T AH D EY Z
TODAYS(2)	T UW D EY Z
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
UP	AH P
VOLUME	V AA L Y UW M
WAKE	W EY K
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW