#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */
 
 /*{tag}, [optional]*/

grammar jarvis;

<onSwitch> = ([Turn] On | Enable | Activate) {on};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {off};
<polite> = Please | Thank You;

/* Devices that only have simple actions like on/off, all devices have same possible actions!*/
<simpleDevice> = (Lamp | Lights | lamps) {lamp} | Coffee Maker;
/* More complex devices, still with same possible actions */
<device> = Room;

<room> = Kitchen {kitchen} | Bedroom {bedroom} | Living Room {living} | Bathroom {bathroom} | Hallway {hallway};

/* Rules for commands*/

/* "Turn on the kitchen lamps", "Active lamps", "Turn off the lamps"*/
public <light> = (<onSwitch> | <offSwitch>) [The] [<room>] <simpleDevice>;
/* "Bedroom lamp enable"*/
public <light2> = [<room>] <simpleDevice> (<onSwitch> | <offSwitch>);
/* "Turn on lamps in the bathroom"*/
public <light3> = (<onSwitch> | <offSwitch>) [The] <simpleDevice> In The <room>;


public <r> = (Activate | Good morning) [<simpleDevice>];