#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */
 
 /*{tag}, [optional]*/

grammar jarvis;

private <onSwitch> = ([Turn] On | Enable | Activate) {on};
private <offSwitch> = ([Turn] Off | Disable | Deactivate) {off};
private <polite> = Please | Thank You;

/* Devices that only have simple actions like on/off, all devices have same possible actions!*/
private <simpleDevice> = (Lamp | Lights | lamps) {lamp} | Coffee Maker;
/* More complex devices, still with same possible actions */
private <device> = Room;

private <room> = Kitchen | Bedroom | Living Room | Bathroom | Hallway;

/* Rules for commands*/

/* "Turn on the kitchen lamps", "Active lamps", "Turn off the lamps"*/
public <light> = (<onSwitch> | <offSwitch>) [The] [<room>] <lamps>;
/* "Bedroom lamp enable"*/
public <light2> = [<room>] <lamps> (<onSwitch> | <offSwitch>);
/* "Turn on lamps in the bathroom"*/
public <light3> = (<onSwitch> | <offSwitch>) [The] <lamps> In The <room>;



public <r> = (Activate | Good morning) [<lamps>];