#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */

grammar jarvis;

public <onSwitch> = ([Turn] On | Enable | Activate) {on};
public <offSwitch> = ([Turn] Off | Disable | Deactivate) {off};
public <polite> = Please | Thank You;

/* Devices that only have simple actions like on/off, all devices have same possible actions!*/
public <simpleDevice> = (Lamp | Lights) {lamp} | Coffee Maker;
/* More complex devices, still with same possible actions */
public <device> = Room;

public <room> = Kitchen | Bedroom | Living Room | Bathroom | Hallway;

public <light> = (<onSwitch> | <offSwitch>) <lamps>;
public <room> = (Activate | Good morning) [<lamps>];