#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */

grammar jarvis;

<onSwitch> = ([Turn] On | Enable | Activate) {this.$value.addAction(on);};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {this.$value.addAction(off);};
<device> = (Lamp | Lights | lamps) {this.$value.addDevice(lamp);};
<room> = Kitchen | Bedroom;

/* Rules for commands*/

public <light> = <NULL> {this.$value = new Packages.main.CommandObject();} (<onSwitch> | <offSwitch>) [The] [<room>] <device> {this.$value.generateCommand();};