#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */
 
 /*{tag}, [optional]*/

grammar jarvis;

/* pleasantries */
<polite> = Please | Could You | Greetings | <name>;
<greeting> = [Good] (Morning {morning} | Night {night} | Bye {bye}) | (Hello | Hi) {hello};
<name> = Computer;

/* Actions */
<onSwitch> = ([Turn] On | Enable | Activate) {appObj.getCommand().addAction("enable");};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {appObj.getCommand().addAction("disable");};

/* Devices */
<device> = <simpleDevice> | <electronicDevice>;
<simpleDevice> = (Lamp | Lights | lamps) {appObj.getCommand().addDevice("lamp");} | Coffee Maker | Fan;
<electronicDevice> =  (TV | Television) {appObj.getCommand().addDevice("tv");} | (Cd Player | Music [Player]) {appObj.getCommand().addDevice("musicPlayer");};

/* Locations */
<room> = Kitchen {kitchen} | Bedroom {bedroom} | Living Room {living} | Bathroom {bathroom} | Hallway {hallway};

/* Sound related */
<mute> = Mute {appObj.getCommand().addAction("mute");};
<activate> = (Activate | Reactivate) {appObj.getCommand().addAction("activate");};
<turn> = Up {up} | Down {down};

/* System information related */
<date> = [What Is (The [Current] | Todays)] <dateTime> {appObj.getCommand().addDevice("info");};
<dateTime> = Date {appObj.getCommand().addAction("date");} | Time {appObj.getCommand().addAction("time");} | Week {appObj.getCommand().addAction("week");} | Study Week {appObj.getCommand().addAction("studyWeek");} | Temperature {appObj.getCommand().addAction("temp");};

/* Rules for commands */

<lights> = <light> | <light2> | <light3>
<light> = (<onSwitch> | <offSwitch>) [The] [<room>] <device>;
<light2> = [<room>] <device> (<onSwitch> | <offSwitch>);
<light3> = (<onSwitch> | <offSwitch>) [The] <device> In [The] <room>;

<simpleCommand> = <NULL> {appObj.getCommand().addDevice("microphone");} (<mute> [<electronicDevice>] | <activate> [<electronicDevice>] | <greeting> [<name>] | <date>);

/*########*/

/* Actual spoken command */

public <spokenCommand> = [<polite>]* (<lights> | <simpleCommand>) [<polite>]* {appObj.getCommand().generateCommand();};

public <filler> = Thank You | Thanks;


