#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */
 
 /*{tag}, [optional]*/

grammar orignJarvis;

/* pleasantries */
<polite> = Please | Could You | Greetings | <name>;
<greeting> = [Good] (Morning {appObj.getCommand().addAction("morning");} | Night {appObj.getCommand().addAction("night");} | Bye {appObj.getCommand().addAction("bye");}) | (Hello | Hi) {appObj.getCommand().addAction("hello");};
<name> = Computer;

/* Numbers */ //TODO: Måste finnas ett enklare sätt...
<number> = one {appObj.getCommand().addParam("1");} | two {appObj.getCommand().addParam("2");} | three {appObj.getCommand().addParam("3");} |
four {appObj.getCommand().addParam("4");} | five {appObj.getCommand().addParam("5");} | six {appObj.getCommand().addParam("6");} | seven {appObj.getCommand().addParam("7");}
| eight {appObj.getCommand().addParam("8");} | nine {appObj.getCommand().addParam("9");} | ten {appObj.getCommand().addParam("10");};

/* Devices */
<device> = <simpleDevice> | <electronicDevice>;
<simpleDevice> = (Lamp | Lights | lamps) {appObj.getCommand().addDevice("lamp");} | Coffee Maker | Fan;
<electronicDevice> =  (TV | Television) {appObj.getCommand().addDevice("tv");} | (Cd Player | Music [Player]) {appObj.getCommand().addDevice("musicPlayer");};

/* Locations */
<room> = Kitchen {appObj.getCommand().addPosition("kitchen");} | Bedroom {appObj.getCommand().addPosition("bedroom");} | Living Room {appObj.getCommand().addPosition("living");} | Bathroom {appObj.getCommand().addPosition("bathroom");} | Hallway {appObj.getCommand().addPosition("hallway");};

/* Actions */
<onSwitch> = ([Turn] On | Enable | Activate) {appObj.getCommand().addAction("enable");};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {appObj.getCommand().addAction("disable");};

/* Sound related */
<mute> = Mute {appObj.getCommand().addAction("mute");};
<activate> = (Activate | Reactivate) {appObj.getCommand().addAction("activate");};
<volume> = [Turn] [The] [Volume] (<up> | <down>) {appObj.getCommand().addParam("5");} [The] [Volume] [By <number>] [On];
<up> = (Increase | Up) {appObj.getCommand().addAction("up");}; 
<down> = (Lower | Down) {appObj.getCommand().addAction("down");};

/* System information related */
<date> = [What Is (The [Current] | Todays)] <dateTime> {appObj.getCommand().addDevice("info");};
<dateTime> = Date {appObj.getCommand().addAction("date");} | Time {appObj.getCommand().addAction("time");} | Week {appObj.getCommand().addAction("week");} | Study Week {appObj.getCommand().addAction("studyWeek");} | Temperature {appObj.getCommand().addAction("temp");};

/* Rules for commands */

<lights> = <light> | <light2> | <light3>
<light> = (<onSwitch> | <offSwitch> | <volume>) [The] [<room>] <device>;
<light2> = [<room>] <device> (<onSwitch> | <offSwitch> | <volume>);
<light3> = (<onSwitch> | <offSwitch> | <volume>) [The] <device> In [The] <room>;

<simpleCommand> = <NULL> {appObj.getCommand().addDevice("microphone");} (<mute> [<electronicDevice>] | <activate> [<electronicDevice>] | <greeting> [<name>] | <date>);

/*########*/

/* Actual spoken command */

public <spokenCommand> = [<polite>]* (<lights> | <simpleCommand>) [<polite>]* {appObj.getCommand().generateCommand();};

public <filler> = Thank You | Thanks;


