#JSGF V1.0;

/**
 * JSGF Grammar for Voice controlled home, Jarvis
 *
 * @author Marika Hansson
 * @author Markus Otterberg
 */
 
 /*{tag}, [optional]*/

grammar jarvis;

<onSwitch> = ([Turn] On | Enable | Activate) {appObj.getCommand().addAction("enable");};
<offSwitch> = ([Turn] Off | Disable | Deactivate) {appObj.getCommand().addAction("disable");};
<polite> = Please | Could You | Computer | Greetings;
<simpleDevice> = (Lamp | Lights | lamps) {appObj.getCommand().addDevice("lamp");} | Coffee Maker | (TV | Television) | Fan;
<room> = Kitchen {kitchen} | Bedroom {bedroom} | Living Room {living} | Bathroom {bathroom} | Hallway {hallway};
<greeting> = [Good] (Morning {morning} | Night {night} | Bye {bye}) | (Hello | Hi) {hello};
<mute> = Mute {mute};
<activate> = Activate | Reactivate;
<date> = [What Is (The [Current] | Todays)] <dateTime> {appObj.getCommand().addDevice("info");};
<dateTime> = Date {appObj.getCommand().addAction("date");} | Time {appObj.getCommand().addAction("time");} | Week {appObj.getCommand().addAction("week");} | Study Week {appObj.getCommand().addAction("studyWeek");} | Temperature {appObj.getCommand().addAction("temp");};
<turn> = Up {up} | Down {down};

/* Rules for commands*/

public <light> = [<polite>]* (<onSwitch> | <offSwitch>) [The] [<room>] <simpleDevice> [<polite>]  {appObj.getCommand().generateCommand();};
public <light2> = [<room>] <simpleDevice> (<onSwitch> | <offSwitch>) [<polite>]* {appObj.getCommand().generateCommand();};
public <light3> = [<polite>]* (<onSwitch> | <offSwitch>) [The] <simpleDevice> In [The] <room>  {appObj.getCommand().generateCommand();};

public <simpleCommand> = <mute> | <activate> {appObj.getCommand().addAction("activate");} | <greeting> | <date> ;


public <filler> = Thank You;