ACTIVATE	AE K T AH V EY T
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
BYE	B AY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
IN	IH N
IS	IH Z
KITCHEN	K IH CH AH N
LAMP	L AE M P
LIGHTS	L AY T S
LIVING	L IH V IH NG
MORNING	M AO R N IH NG
MUTE	M Y UW T
NIGHT	N AY T
OFF	AO F
ON	AA N
ON(2)	AO N
ROOM	R UW M
SLEEP	S L IY P
SNOOZE	S N UW Z
STUDY	S T AH D IY
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAYS	T AH D EY Z
TODAYS(2)	T UW D EY Z
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WAKE	W EY K
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
﻿TURN	T ER N
